# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7c492ce96e255fc333a976c1b6dbf0cb1ce4cfd35b160c93375326c0ddf50736e50590d25fdf17e755c2ee423ab590d67b5a6740f0ba6e4315ecd47b0fff0e6e

test:
  secret_key_base: 950027f63f2714d24af58559137cbee228645905472d8e3f550e12254933a6df2c7b283d5112201eb17197b961bc3f5245fe12f606bd0c50b726ed0447a1a201

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: f6c877248c85cdd5d8d2a7b8f7aa311158122d8404ef483d52abb4e5a039a80860681b8afd385f8f18aca0d91079bc347089b35f25d5458c81042e7c519e5f16
